<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <!-- MATERIAL DESIGN ICONIC FONT -->
    <link rel="stylesheet" th:href="@{/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css}">

    <!-- STYLE CSS -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(https://wallpapercave.com/wp/wp7982441.jpg);
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            background: rgba(63, 141, 136, 0.9); /* Add some opacity to make the content more readable */
            width: 400px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #000;
            overflow: hidden;
        }

        .form-outline {
            margin-bottom: 20px;
        }

        .btn-lg {
            background-color: #088178;
        }

        a {
            color: #fff;
            text-decoration: none;
        }
    </style>


</head>

<body style="background-image: url(https://wallpapercave.com/wp/wp7982441.jpg)">

<div class="wrapper" style="width: 400px; background: rgba(255, 255, 255, 0.8);">
    <div class="inner">


        <form th:action="@{/sendVerificationEmailOtp}" method="post">


            <div class="d-flex align-items-center mb-3 pb-1">
                <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                <span class="h1 fw-bold mb-0"></span>
            </div>

            <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Email Verification</h5>

            <div class="form-outline mb-4">
                <input type="email" id="form2Example17" class="form-control form-control-lg" name="email" />
                <label class="form-label" for="form2Example17">Enter email</label>
            </div>


            <div th:if="${param.error}">
                <div class="alert alert-danger col=xs-offset-1 col-xs-10">
                    Sorry: enter valid email</div>

            </div>
            <div th:if="${param.exist}">
                <div class="alert alert-danger col=xs-offset-1 col-xs-10">
                    email already exist</div>

            </div>
            <div th:if="${param.existUser}">
                <div class="alert alert-danger">email already exist !</div>
            </div>


            <div class="pt-1 mb-4">
                <button class="btn btn-lg btn-block text-light" type="submit">Submit</button>

            </div>
            <a th:href="@{/}">Back to Home</a><br>



        </form>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>
